<html>
  <head>
    <title>Mission Trans</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-image: url("images/MiniTrans.png");
        background-size: 100%;
        
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Chrome                         */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }

      .header {
        font-weight: bold;
        text-align: center;
        font-size: 2vw;
        color: black;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }

      .content {
        margin: 0% 30% 1em 30%;
        padding: 0.001em 1em 0.001em 1em;

        font-size:  20px;

        background-color: rgba(255, 255, 255, .75);
      }

      #organiserContainer {
        margin: 0% -1em 1em -1em;
        overflow: auto;
      }

      .organiser {
        width: 40%;
        float: left;
        margin: 0% 5% 0% 5%
      }

      .organiser img{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body style="margin: 0;">
    <div class="header">
      <h1>
        Willkommen bei Mission-Trans
      </h1>
    </div>
    <div class="content">
      <p>
        Wir haben eine Mission:
      </p>
      <p>
        Trans Menschen brauchen mehr Sichtbarkeit. Aus diesem Grund haben sich die Gruppen TransidentX, Transmann e.V., Queerdenker und 100% Mensch zusammen geschlossen. 
        Unser Ziel ist es als Fußgruppe mit dem Thema trans auf dem CSD Stuttgart 2019 so groß wie möglich aufzutreten. Dafür brauchen wir deine Unterstützung. 
        Wenn du selbst trans bist oder aktiver Unterstützer von trans Menschen, dann schließ dich unserer Fußgruppe an.
      </p>
    </div>

    <div class="content">
      <p>
          Wenn du mehr Fragen hast kannst du dich gerne unter
          <a href="javascript:location='mailto:\u0069\u006e\u0066\u006f\u0040\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u002d\u0074\u0072\u0061\u006e\u0073\u002e\u0064\u0065\u0020';void 0"><script type="text/javascript">document.write('\u0069\u006e\u0066\u006f\u0040\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u002d\u0074\u0072\u0061\u006e\u0073\u002e\u0064\u0065\u0020')</script></a>
          melden.
          
          Melde dich gerne unter
          <a href="javascript:location='mailto:\u0073\u0070\u0065\u006e\u0064\u0065\u0040\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u002d\u0074\u0072\u0061\u006e\u0073\u002e\u0064\u0065';void 0"><script type="text/javascript">document.write('\u0073\u0070\u0065\u006e\u0064\u0065\u0040\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u002d\u0074\u0072\u0061\u006e\u0073\u002e\u0064\u0065')</script></a>
          wenn du Interresse daran hast uns finanziell bei unserem Vorhaben zu Unterstützen.
      </p>
    </div>

    <div class="content">
      <p>
        Um mehr über die organisierenden Gruppen zu erfahren kannst du deren Seiten besuchen.
      </p>

      <div id="organiserContainer">
        <div class="organiser">
          <a href="http://www.transidentx.de/">
            TransidentX
            <br/>
            <img src="images/TransidentX.png"/>
          </a>
        </div>

        <div class="organiser">
          <a href="http://transmann.de/">
            TransMann e.V
            <br/>
            <img src="images/TransMann.png"/>
          </a>
        </div>

        <div class="organiser">
          <a href="https://queerdenker-stuttgart.com/">
            Queerdenker
            <br/>
            <img src="images/Queerdenker.png"/>
          </a>
        </div>

        <div class="organiser">
          <a href="https://www.100mensch.de/">
            100% Mensch
            <br/>
            <img src="images/100pMensch.png"/>
          </a>
        </div>
      </div>
      <script>
        root = document.getElementById("organiserContainer");
        organisers = root.children;
        
        var elements = document.createDocumentFragment();
        var count = organisers.length;

        //init order array
        var order = [];
        for(i=0;i<count;i++){
          order.push(i);
        }
        //shuffle order array
        for(i=0;i<count;i++){
          rand=Math.floor(Math.random()*count);
          temp=order[i];
          order[i]=order[rand];
          order[rand]=temp;
        }

        for(i=0;i<count;i++){
          var newElement = organisers[order[i]].cloneNode(true);
          elements.appendChild(newElement);
        }
        while (root.firstChild) {
          root.removeChild(root.firstChild);
        }
        root.appendChild(elements);
      </script>
    </div>
  </body>
</html>
