<html>
  <head>
    <title>Wer ist Mission Trans</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }


      #bg{
        position: fixed; 
        top: 0; 
        left: 0; 
        
        /* Preserve aspet ratio */
        width: 100%;
        height: 100%;

        z-index: -10;
        
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated;                 /* Chrome                         */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }

      .header {
        font-weight: bold;
        text-align: center;
        font-size: 2vw;
        color: black;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }

      .content {
        margin: 0% 30% 1em 30%;
        padding: 0.001em 1em 0.001em 1em;

        font-size:  20px;

        background-color: rgba(255, 255, 255, .75);
      }

      #organiserContainer {
        margin: 0% -1em 1em -1em;
        overflow: auto;
      }

      .organiser {
        width: 40%;
        float: left;
        margin: 0% 5% 0% 5%
      }

      .organiser img{
        width: 100%;
        height: auto;
      }

      
      @media only screen and (max-width: 1000px) {
        .header {
          font-size: 3.3vw;
        }

        .content {
          margin: 0% 0% 1em 0%;
        }
      }
    </style>
  </head>
  <body style="margin: 0;">
    <img src="images/MiniTrans.png" alt="" id="bg"/>

    <div class="header">
      <h1>
        Wer ist Mission-Trans
      </h1>
    </div>

    <div class="content">
      <p>
       <h2>TransMann e.V.</h2>
      </p>
      <p>
         
      </p>
    
    </div>
    
     <div class="content">
      <p>
       <h2>Eltern trans*Kinder</h2>
      </p>
      <p>
        
      </p>
    
    </div>
    
    <div class="content">
      <p>
       <h2>TransidentX</h2>
      </p>
      <p>
       
      </p>
    
    </div>
    
     <div class="content">
      <p>
       <h2>Queerdenker</h2>
      </p>
          <p>
        
      </p>
    </div>
    
    <div class="content">
      <p>
       <h2>100% Mensch</h2>
      </p>
 
          <p>
        
      </p>
    </div>
    
    <div class="content">
      <p>
       <h2>Mittwochsgruppe der trans*Frauen</h2>
      </p>
     
          <p>
        
      </p>
    </div>


    
  </body>
</html>
